[gd_scene format=3 uid="uid://bmgg3unclmto"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 294.0
offset_top = 145.0
offset_right = 408.0
offset_bottom = 168.0
text = "New Text Here"

[node name="CPUParticles2D" type="CPUParticles2D" parent="Label"]
position = Vector2(56, -73)
amount = 18
emission_shape = 1
emission_sphere_radius = 92.26
direction = Vector2(50, 0)
spread = 119.55
angle_min = 421.8
angle_max = 450.9
scale_amount_min = 11.1
scale_amount_max = 11.1
